<!DOCTYPE html>
<html>
    <head>
        <title>Meisentimeline</title>
        <style>
        canvas {
            position:absolute;
            top:0;
            left:0;
            z-index:-1;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        body {
            padding: 0;
            margin: 0;
        }

        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #202020;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            min-width: 700px;
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        </style>
    </head>
    <body onresize="sizechange()">
        <button style="position:absolute;" onclick="tilerefresh()">Force data refresh</button> <br>
        <button style="position:absolute;" onclick="tocurrent()">Go to current time</button> <br>
        <button style="position:absolute; display:none;" id="audiostop_btn" onclick="play_audio_stop()">Stop audio playback</button>

        <canvas></canvas>

        <!-- Video playing pop-up -->
        <div id="modal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <video id="video" style="width: 100%;" controls preload></video>
            </div>
        </div>
        <script src="jquery.js"></script>
        <script src="draw_functions.js"></script>
        <script src="play_functions.js"></script>
        <script src="timeline.js"></script>
    </body>
</html>
